<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>congratulations</class>
 <widget class="QDialog" name="congratulations">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>The A&amp;T Four</string>
  </property>
  <widget class="QPushButton" name="returnM">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>410</y>
     <width>161</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Return to Main Menu</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="winner_the">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>30</y>
     <width>241</width>
     <height>41</height>
    </rect>
   </property>
   <property name="plainText">
    <string>Congratulations, Player 1 is the winner!</string>
   </property>
  </widget>
  <widget class="QPushButton" name="quitG">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>410</y>
     <width>161</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Quit Game</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
